<html>
<head>
  <title>Encyclosphere Bookmarklets</title>
</head>
<body>
<p>To install, drag these to your bookmark bar:</p>

<ol>
  <li>To redirect Wikipedia links to EncycloReader search queries: <a href="javascript:(function(){location=(''+location).replace('en.wikipedia.org/wiki/','encycloreader.org/r/wikipedia.php?q=')})();"/>Redirect</a></li>
  <li>To transform Wikipedia links to EncycloReader links: <a href="javascript:(function(){l=document.getElementsByTagName('a');for(i=0;i<l.length;i++)l[i].href=l[i].href.replace('en.wikipedia.org/wiki/','encycloreader.org/r/wikipedia.php?q=')})();">Transform</a></li>
</ol>
</body>
</html>
